{
  "name": "Tom Clues",
  "short_name": "Tom Clues",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#dff3ff",
  "theme_color": "#8fd7f6",
  "description": "Tom Clues 是明亮、簡潔、可離線遊玩的推理小遊戲集合。"
}
